# NumberOfRun    = 1
# NumberOfEvents = 29967
# NumberOfTracks = 168861171
# NumberOfSteps  = 481931285
# NumberOfGeometricalSteps  = 473254882
# NumberOfPhysicalSteps     = 8676403
# ElapsedTime           = 1355.39
# ElapsedTimeWoInit     = 1354.42
# StartDate             = Fri Dec  9 18:24:22 2022
# EndDate               = Fri Dec  9 18:46:57 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 3e-05
# CurrentSimulationTime      = 3.0003e-05
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 3e-05
# ElapsedSimulationTime      = 3.0003e-05
# PPS (Primary per sec)      = 22.1253
# TPS (Track per sec)        = 124674
# SPS (Step per sec)         = 355821
