

          ################################
          !!! G4Backtrace is activated !!!
          ################################

[G4] 
[G4] **************************************************************
[G4]  Geant4 version Name: geant4-11-00-patch-02    (25-May-2022)
[G4]                        Copyright : Geant4 Collaboration
[G4]                       References : NIM A 506 (2003), 250-303
[G4]                                  : IEEE-TNS 53 (2006), 270-278
[G4]                                  : NIM A 835 (2016), 186-225
[G4]                              WWW : http://geant4.org/
[G4] **************************************************************
[G4] 
[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Core-0] Initialization of actors
[Core-0] 
[Core-0] *******************************************************
[Core-0]  GATE version 9.2 (2022)
[Core-0]  Copyright : OpenGATE Collaboration
[Core-0]  Reference : Phys. Med. Biol. 49(19) 4543-4561     2004 
[Core-0]  Reference : Phys. Med. Biol. 56(4)  881-901       2011 
[Core-0]  Reference : Med. Phys.       41(6)  1-14          2014
[Core-0]  Reference : Phys. Med. Biol. 66(10) 1-23          2021
[Core-0]  http://www.opengatecollaboration.org 
[Core-0] *******************************************************
[Core-0] 
[Core-0] You are using Geant4 version 11.0.2
/control/alias WrappingMaterial PTFE
/control/alias CrystalMaterial LYSO-Ce-Hilger
/control/alias LateralSurface BlackEpoxyPaint
/control/alias TopSurface PTFE_wrapped
/control/alias X 0
/control/alias Y 0
/control/alias i 0
/control/alias j 0
[Core-0] Starting macro mac/mainMacroMono.mac
0: RINDEX
1.84e-06   1.00028
4.08e-06   1.00028
9: GROUPVEL
1.84e-06   299.709
4.08e-06   299.709
16: ABSLENGTH
1.84e-06   50000
4.08e-06   50000
0: RINDEX
1.84e-06   1.34
4.08e-06   1.34
9: GROUPVEL
1.84e-06   223.726
4.08e-06   223.726
16: ABSLENGTH
1.84e-06   50000
4.08e-06   50000
0: RINDEX
1.84e-06   1.806
2.272e-06   1.806
2.404e-06   1.81
2.553e-06   1.813
2.691e-06   1.818
2.846e-06   1.822
2.954e-06   1.827
3.063e-06   1.833
4.08e-06   1.833
9: GROUPVEL
1.84e-06   165.998
2.056e-06   165.998
2.338e-06   159.563
2.4785e-06   161.059
2.622e-06   156.92
2.7685e-06   158.501
2.9e-06   153.053
3.0085e-06   150.228
4.08e-06   163.553
11: RAYLEIGH
1.84e-06   2600
4.08e-06   2600
16: ABSLENGTH
1.84e-06   500
4.08e-06   500
23: SCINTILLATIONCOMPONENT1
2.2558e-06   0.0482
2.4814e-06   0.1325
2.7571e-06   0.2771
2.9541e-06   0.3012
3.0261e-06   0.241
3.3086e-06   0
10: SCINTILLATIONYIELD 32000
11: RESOLUTIONSCALE 4.4
30: SCINTILLATIONTIMECONSTANT1 41
36: SCINTILLATIONYIELD1 1
0: RINDEX
1.84e-06   1.463
4.08e-06   1.463
9: GROUPVEL
1.84e-06   204.916
4.08e-06   204.916
16: ABSLENGTH
1.84e-06   500
4.08e-06   500
0: RINDEX
5e-07   1.42871
6.2e-07   1.439
8.26e-07   1.4446
1.24e-06   1.4504
2.48e-06   1.4623
3.1e-06   1.4701
4.13e-06   1.4878
5.9e-06   1.5384
9: GROUPVEL
5e-07   203.036
5.6e-07   202.331
7.23e-07   205.152
1.033e-06   205.088
1.86e-06   203.454
2.79e-06   199.708
3.615e-06   194.588
5.9e-06   178.42
16: ABSLENGTH
1.84e-06   50000
4.08e-06   50000
0: RINDEX
5e-07   3.44
6.2e-07   3.449
1.033e-06   3.5193
1.54e-06   3.688
2.06e-06   3.943
3.02e-06   5.284
3.36e-06   6.796
4.2e-06   4.88
5.4e-06   1.64
6.52e-06   0.847
9: GROUPVEL
5e-07   86.1018
5.6e-07   85.9906
8.265e-07   82.7731
1.2865e-06   74.4618
1.8e-06   63.8941
2.54e-06   36.9252
3.19e-06   14.8319
3.78e-06   51.3519
4.8e-06   91.9609
6.52e-06   353.946
16: ABSLENGTH
9.92e-07   10000
9.999e-07   4170
1.008e-06   2128
1.025e-06   770
1.042e-06   278
1.06e-06   45.45
1.18e-06   0.6
4.96e-06   5.4e-06
[Physic-0] The following Geant4's physic-list is enabled :emstandard_opt4
[Physic-0] The following Geant4's physic-list is enabled :optical
### Birks coefficients used in run time


List of Enabled processes:


   ===  Process: Scintillation  ===
Particle: e+
Particle: e-
Particle: mu+
Particle: mu-
Particle: tau+
Particle: tau-
Particle: pi+
Particle: pi-
Particle: kaon+
Particle: kaon-
Particle: sigma+
Particle: sigma-
Particle: proton
Particle: anti_proton
Particle: xi-
Particle: anti_xi-
Particle: anti_sigma+
Particle: anti_sigma-
Particle: omega-
Particle: anti_omega-
Particle: deuteron
Particle: triton
Particle: He3
Particle: alpha
Particle: GenericIon
Particle: neutron
Particle: gamma



List of initialized processes:

  * B+
    - Cerenkov
    - Scintillation
  * B-
    - Cerenkov
    - Scintillation
  * B0
    - Scintillation
  * Bc+
    - Cerenkov
    - Scintillation
  * Bc-
    - Cerenkov
    - Scintillation
  * Bs0
    - Scintillation
  * D+
    - Cerenkov
    - Scintillation
  * D-
    - Cerenkov
    - Scintillation
  * D0
    - Scintillation
  * Ds+
    - Cerenkov
    - Scintillation
  * Ds-
    - Cerenkov
    - Scintillation
  * GenericIon
    - msc
    - ionIoni
    - nuclearStopping
    - Cerenkov
    - Scintillation
    - RadioactiveDecay
  * He3
    - msc
    - ionIoni
    - nuclearStopping
    - Cerenkov
    - Scintillation
  * J/psi
    - Scintillation
  * Ps-1s
    - Scintillation
  * Ps-2s
    - Scintillation
  * Upsilon
    - Scintillation
  * alpha
    - msc
    - ionIoni
    - nuclearStopping
    - Cerenkov
    - Scintillation
  * alpha+
    - Cerenkov
    - Scintillation
  * anti_B0
    - Scintillation
  * anti_Bs0
    - Scintillation
  * anti_D0
    - Scintillation
  * anti_He3
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_alpha
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_deuteron
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_kaon0
    - Scintillation
  * anti_lambda
    - Scintillation
  * anti_lambda_b
    - Scintillation
  * anti_lambda_c+
    - Cerenkov
    - Scintillation
  * anti_neutron
    - Scintillation
  * anti_nu_e
    - Scintillation
  * anti_nu_mu
    - Scintillation
  * anti_nu_tau
    - Scintillation
  * anti_omega-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_omega_b-
    - Cerenkov
    - Scintillation
  * anti_omega_c0
    - Scintillation
  * anti_proton
    - msc
    - hIoni
    - hBrems
    - hPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * anti_sigma+
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_sigma-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_sigma0
    - Scintillation
  * anti_sigma_b+
    - Cerenkov
    - Scintillation
  * anti_sigma_b-
    - Cerenkov
    - Scintillation
  * anti_sigma_b0
    - Scintillation
  * anti_sigma_c+
    - Cerenkov
    - Scintillation
  * anti_sigma_c++
    - Cerenkov
    - Scintillation
  * anti_sigma_c0
    - Scintillation
  * anti_triton
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_xi-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * anti_xi0
    - Scintillation
  * anti_xi_b-
    - Cerenkov
    - Scintillation
  * anti_xi_b0
    - Scintillation
  * anti_xi_c+
    - Cerenkov
    - Scintillation
  * anti_xi_c0
    - Scintillation
  * carbon
    - Cerenkov
    - Scintillation
  * chargedgeantino
    - Scintillation
  * deuteron
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * e+
    - msc
    - eIoni
    - eBrem
    - ePairProd
    - annihil
    - CoulombScat
    - Cerenkov
    - Scintillation
  * e-
    - msc
    - eIoni
    - eBrem
    - ePairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * eta
    - Scintillation
  * eta_prime
    - Scintillation
  * etac
    - Scintillation
  * gamma
    - phot
    - compt
    - conv
    - Rayl
    - Scintillation
  * geantino
    - Scintillation
  * helium
    - Scintillation
  * hybridino
    - Scintillation
  * hydrogen
    - Scintillation
  * iron
    - Cerenkov
    - Scintillation
  * kaon+
    - msc
    - hIoni
    - hBrems
    - hPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * kaon-
    - msc
    - hIoni
    - hBrems
    - hPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * kaon0
    - Scintillation
  * kaon0L
    - Scintillation
  * kaon0S
    - Scintillation
  * lambda
    - Scintillation
  * lambda_b
    - Scintillation
  * lambda_c+
    - Cerenkov
    - Scintillation
  * mu+
    - msc
    - muIoni
    - muBrems
    - muPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * mu-
    - msc
    - muIoni
    - muBrems
    - muPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * neutron
    - Scintillation
  * nitrogen
    - Cerenkov
    - Scintillation
  * nu_e
    - Scintillation
  * nu_mu
    - Scintillation
  * nu_tau
    - Scintillation
  * oPs
    - Scintillation
  * omega-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * omega_b-
    - Cerenkov
    - Scintillation
  * omega_c0
    - Scintillation
  * opticalphoton
    - OpAbsorption
    - OpRayleigh
    - OpMieHG
    - OpBoundary
    - OpWLS
    - OpWLS2
  * oxygen
    - Cerenkov
    - Scintillation
  * pPs
    - Scintillation
  * pi+
    - msc
    - hIoni
    - hBrems
    - hPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * pi-
    - msc
    - hIoni
    - hBrems
    - hPairProd
    - CoulombScat
    - Cerenkov
    - Scintillation
  * pi0
    - Scintillation
  * proton
    - msc
    - hIoni
    - hBrems
    - hPairProd
    - CoulombScat
    - nuclearStopping
    - Cerenkov
    - Scintillation
  * sigma+
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * sigma-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * sigma0
    - Scintillation
  * sigma_b+
    - Cerenkov
    - Scintillation
  * sigma_b-
    - Cerenkov
    - Scintillation
  * sigma_b0
    - Scintillation
  * sigma_c+
    - Cerenkov
    - Scintillation
  * sigma_c++
    - Cerenkov
    - Scintillation
  * sigma_c0
    - Scintillation
  * silicon
    - Cerenkov
    - Scintillation
  * tau+
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * tau-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * triton
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * xi-
    - msc
    - hIoni
    - Cerenkov
    - Scintillation
  * xi0
    - Scintillation
  * xi_b-
    - Cerenkov
    - Scintillation
  * xi_b0
    - Scintillation
  * xi_c+
    - Cerenkov
    - Scintillation
  * xi_c0
    - Scintillation

[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Core-0] Initialization of actors
GateSourceMgr::ListSources: List of the sources in the source manager
Source --------------> beamsource
  ID                 : 0
  type               : gps
  activity (Bq)      : 1e+09
  startTime (s)      : 0
  time (s)           : 0
  forcedUnstable     : 0
  forcedHalfLife (s) : -0.693147
  verboseLevel       : 0
  relative to vol    : world
---------------------- 

[Acquisition-0]   
[Acquisition-0] ============= Source initialization =============
[Acquisition-0]   
[Acquisition-0] ============= Acquisition starts! =============
[Acquisition-0] Simulation start time = 0 sec
[Acquisition-0] Simulation end time   = 3e-05 sec
[Acquisition-0] Simulation will have  = 1 run(s)
[Acquisition-0] Slice 0 from 0 to 3e-05 s [slice=3e-05 s]
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     1
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               20
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 0.01 mm)
Step function for muons/hadrons                    (0.1, 0.05 mm)
Step function for light ions                       (0.1, 0.02 mm)
Step function for general ions                     (0.1, 0.001 mm)
Lowest e+e- kinetic energy                         100 eV 
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    1
Use built-in Birks satuaration                     1
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 1
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            1 MeV
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           2
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     1
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.08
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      3
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              1
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================
======                 Atomic Deexcitation Parameters          ========
=======================================================================
Fluorescence enabled                               1
Fluorescence Bearden data files enabled            0
Fluorescence ANSTO data files enabled              0
Auger electron cascade enabled                     1
PIXE atomic de-excitation enabled                  1
De-excitation module ignores cuts                  1
Type of PIXE cross section for hadrons             Empirical
Type of PIXE cross section for e+-                 Livermore
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 8 regions:
          DefaultRegionForTheWorld  1  1  1
          OpticalSystem  1  1  1
          module  1  1  1
          crystal  1  1  1
          TopCrystalLayer  1  1  1
          OpticalCoupling  1  1  1
          SiPMCover  1  1  1
          SiPM  1  1  1

### === G4UAtomicDeexcitation::InitialiseForNewRun()
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1
### ===  PIXE model for hadrons: Empirical
### ===  PIXE model for e+-:     Livermore

phot:  for gamma applyCuts:1  SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 174 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma applyCuts:1  SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 20 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 160 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LowEPComptonModel : Emin=    0 eV  Emax=   20 MeV Fluo
        KleinNishina : Emin=   20 MeV Emax=  100 TeV Fluo

conv:  for gamma applyCuts:1  SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
      BetheHeitler5D : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma applyCuts:1  SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 20 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 180 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  GoudsmitSaunderson : Emin=    0 eV  Emax=  100 MeV Nbins=120 100 eV  - 100 MeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=120 100 MeV - 100 TeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=  100 keV  deltaVI
        MollerBhabha : Emin=  100 keV Emax=  100 TeV  deltaVI

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  AngularGen2BS

ePairProd:  for e-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           ePairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for e- XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  GoudsmitSaunderson : Emin=    0 eV  Emax=  100 MeV Nbins=120 100 eV  - 100 MeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=120 100 MeV - 100 TeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             PenIoni : Emin=    0 eV  Emax=  100 keV
        MollerBhabha : Emin=  100 keV Emax=  100 TeV  deltaVI

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  AngularGen2BS

ePairProd:  for e+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           ePairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

annihil:  for e+ XStype:2 applyCuts:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV  deltaVI
          BetheBloch : Emin=    2 MeV Emax=  100 TeV  deltaVI

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

nuclearStopping:  for proton applyCuts:1  SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI

nuclearStopping:  for GenericIon applyCuts:1  SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
Max life time                                     1.4427e+06 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
Use ANSTO fluorescence model                      0
Threshold for very long decay time at rest        1e+27  ns
======================================================================

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV  deltaVI
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV  deltaVI

nuclearStopping:  for alpha applyCuts:1  SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV  deltaVI
          BetheBloch : Emin=    2 MeV Emax=  100 TeV  deltaVI

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV  deltaVI
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV  deltaVI

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV  deltaVI
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV  deltaVI

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV  deltaVI
          BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV  deltaVI
          BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV  deltaVI
          BetheBloch : Emin=297.505 keV Emax=  100 TeV  deltaVI

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV  deltaVI
          BetheBloch : Emin=297.505 keV Emax=  100 TeV  deltaVI

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:1 applyCuts:1  SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : Air
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  1 keV    e-  1 keV    e+  1 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : Air
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  1 keV    e-  1 keV    e+  1 keV proton 100 keV
 Region(s) which use this couple : 
    OpticalSystem

Index : 2     used in the geometry : Yes
 Material : PTFE
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  1.6211 keV    e-  119.518 keV    e+  117.503 keV proton 100 keV
 Region(s) which use this couple : 
    module

Index : 3     used in the geometry : Yes
 Material : LYSO-Ce-Hilger
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  14.2449 keV    e-  202.176 keV    e+  196.661 keV proton 100 keV
 Region(s) which use this couple : 
    crystal

Index : 4     used in the geometry : Yes
 Material : PTFE
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  1.6211 keV    e-  119.518 keV    e+  117.503 keV proton 100 keV
 Region(s) which use this couple : 
    TopCrystalLayer

Index : 5     used in the geometry : Yes
 Material : VisiloxV-788
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  1.33988 keV    e-  82.4968 keV    e+  81.3346 keV proton 100 keV
 Region(s) which use this couple : 
    OpticalCoupling

Index : 6     used in the geometry : Yes
 Material : Quartz
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  1.93557 keV    e-  120.722 keV    e+  118.61 keV proton 100 keV
 Region(s) which use this couple : 
    SiPMCover

Index : 7     used in the geometry : Yes
 Material : Silicon
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 1 mm 
 Energy thresholds :  gamma  2.32044 keV    e-  121.84 keV    e+  119.625 keV proton 100 keV
 Region(s) which use this couple : 
    SiPM

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.

### ===  Deexcitation model UAtomDeexcitation is activated for 8 regions:
          DefaultRegionForTheWorld  1  1  1
          OpticalSystem  1  1  1
          module  1  1  1
          crystal  1  1  1
          TopCrystalLayer  1  1  1
          OpticalCoupling  1  1  1
          SiPMCover  1  1  1
          SiPM  1  1  1

### === G4UAtomicDeexcitation::InitialiseForNewRun()
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1
### ===  PIXE model for hadrons: Empirical
### ===  PIXE model for e+-:     Livermore
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
[Core-0] End of macro mac/mainMacroMono.mac
Graphics systems deleted.
Visualization Manager deleting...
